<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
           
        }
        .wrap{
            width: 50%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
        }
        .card{
            border: 1px solid rgb(245, 240, 240);
            width:23% ;
            margin-bottom: 30px;
            background-color: aliceblue;
          
        }
        img{
            width:70%;
            margin-left: 15%;
        }
        .details{
            /* border: 1px solid red; */
            font-size: 20px;
            width: 70%;
            margin: auto;
        }
        button{
            width: 10%;
           margin-left: 1%;
            height: 40px;
            margin-top: 10px;
            border: none;
        }
    
        #heading{
            width: 40%;
            margin: auto;
            /* border: 1px solid red; */
            text-align: center;
            font-size: 40px;
        }
       #container{
           /* border: 1px solid red; */
           margin-bottom: 2%;
           width: 60%;
          
       }
       #total{
           font-size: 20px;
       }
       #amount{
           font-size: 40px;
       }
       #coupon{
           font-size: 10px;
       }
       label{
           font-size: 20px;
       }
       h1{
           text-align: center;
           font-size: 50px;
       }
    </style>
</head>
<body>
    <h1>You Cart</h1>
    <div id="container">
    <div id="total">Your Total amount</div>
    <div id="amount">0</div>
    <label for="coupon">Cupon</label>
    <input type="text" name="coupon" id="coupon">
    <button onclick="applycoupon()">Apply coupon</button>
    <button onclick="purchase()">proceed for payment</button>
</div>
</body>
</html>
<script>
    var cart=localStorage.getItem('carts')
    cart=JSON.parse(cart)
    console.log(cart);
    var div=document.createElement('div')
    div.setAttribute('class','wrap')
    for(var i=0;i<cart.length;i++){
        var div2=document.createElement('div')
        div2.setAttribute('class','card')
        div2.innerHTML=`<div class="img"><img src="${cart[i].url}" alt=""></div>
    <div class="details">
        <div>${cart[i].name}</div>
        <div>${cart[i].price}</div>
    </div>`
    div.append(div2)
    }
    document.body.append(div)

    function purchase(){
        window.location.href='checkout.html'
    }
   
   var newsum=0
  
   function applycoupon(){
    var sum=0
    var coupon=document.getElementById('coupon')
    var amount=document.getElementById('amount')
    for(var i=0;i<cart.length;i++){
      sum+=cart[i].price 
   
       sum=sum-(sum*30/100)
   
   
    }
   amount.innerHTML=sum;
   console.log(newsum);
   }

</script>