<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            /* border: 1px solid red; */
            width:50%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 30px;
            margin-left: 38%;
            margin-bottom: 10px;

        }
        input{
            height: 30px;
            width: 30%;
            margin-bottom: 20px;
            margin-left: 30%;
        }
        button{
            width: 15%;
            height: 40px;
            border: none;
            font-size: 20px;
            margin-left: 38%;

        }
    </style>
</head>
<body>
    <div class="cont">
    <label for="add">Address</label>
    <input type="text" id="add" required>
    <button onclick="payment()">Payment</button>
</div>
</body>
</html>
<script>
    var add=document.getElementById('add')
    function payment(){
        if(add.value==null){
            alert('Enter You Address')
        }else{
            window.location.href='payment.html'
        }
    }
</script>